  


  .el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 200px;
    height: 100%;
    position: fixed;
  }
  .el-menu {
    height: 100%;
    border: none;
    text-align: left;
    h3 {
      color: #fff;
      text-align: center;
      line-height: 23px;
    }
  }